# copy this into a .env file, then change the path to the path of the private key
PRIVATE_KEY_PATH=./exampleKey.pem
CERT_THUMBPRINT=nLQOUw+YVciaTGcke3cRoYohw3k=
CLIENT_ID=282e98da-a6ae-413c-85b1-9fb4cd8a711e
